`python
def heapify(arr, n, i):
largest = i
l = 2 * i + 1
r = 2 * i + 2

if l < n and arr[i] < arr[l]:
largest = l

if r < n and arr[largest] < arr[r]:
largest = r

if largest != i:
arr[i],arr[largest] = arr[largest],arr[i]

# đệ quy với các node con
heapify(arr, n, largest)

def heapSort(arr):
n = len(arr)

# Xây dựng cây tối ưu
for i in range(n//2 - 1, -1, -1):
heapify(arr, n, i)

# Sắp xếp từng phần tử của cây
for i in range(n-1, 0, -1):
arr[i], arr[0] = arr[0], arr[i] # swap
heapify(arr, i, 0)

arr = []
n = int(input("Nhập số lượng phần tử trong mảng: "))
for i in range(n):
x = int(input("Nhập phần tử thứ {}: ".format(i+1)))
arr.append(x)

heapSort(arr)

print("Mảng đã sắp xếp là: ")
for i in range(n):
print("%d" % arr[i])
